[NAME]
name=kodiset

[VERSION]
version=0.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Some Kodi settings
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Some Kodi settings

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/KodiSet

[LICENSE]
license=GPLv3

[DEPS]
deps=gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/kodiset/
1=/usr/share/icons/kodiset.png
2=/usr/share/applications/kodiset.desktop
3=/usr/share/doc/kodiset/

[URL32]
url32=https://github.com/AKotov-dev/KodiSet

[PROGRAMNAME]
programname=KodiSet

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=Some Kodi settings
1=---
2=
3=v0.1
4=+ Initial release
5=+ RPM packages for Mageia-8/9
