{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":167056882,"name":"tmainform.tabsheet1.caption","sourcebytes":[80,111,115,116,101,114,115,44,32,102,97,110,97,114,116,115,44,32,118,105,100,101,111,32,98,117,102,102,101,114],"value":"Posters, fanarts, video buffer"},
{"hash":14928,"name":"tmainform.edit1.text","sourcebytes":[55,50,48],"value":"720"},
{"hash":213936,"name":"tmainform.edit2.text","sourcebytes":[49,48,56,48],"value":"1080"},
{"hash":42522046,"name":"tmainform.label8.caption","sourcebytes":[49,46,32,83,112,101,99,105,102,121,32,116,104,101,32,109,97,120,105,109,117,109,32,114,101,115,111,108,117,116,105,111,110,32,116,104,97,116,32,99,97,99,104,101,100,32,97,114,116,119,111,114,107,32,40,111,116,104,101,114,32,116,104,97,110,32,102,97,110,97,114,116,32,47,32,49,54,58,57,32,105,109,97,103,101,115,41,32,115,104,111,117,108,100,32,98,101,32,114,101,115,105,122,101,100,32,116,111,32,105,110,32,112,105,120,101,108,115,46,32,84,104,101,32,119,105,100,116,104,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,99,97,108,99,117,108,97,116,101,100,32,97,115,32,98,101,105,110,103,32,49,54,47,57,42,104,101,105,103,104,116,46,32,84,104,101,32,105,109,97,103,101,32,119,105,108,108,32,98,101,32,114,101,115,105,122,101,100,32,116,111,32,102,105,116,32,119,105,116,104,105,110,32,116,104,105,115,32,115,105,122,101,46,32,101,46,103,46,32,97,110,32,105,109,97,103,101,32,116,104,97,116,32,105,115,32,50,48,48,48,120,53,48,48,32,119,105,108,108,32,98,101,32,99,97,99,104,101,100,32,97,116,32,115,105,122,101,32,49,50,56,48,120,51,50,48,46,32,65,110,32,105,109,97,103,101,32,116,104,97,116,32,105,115,32,53,48,48,120,56,48,48,32,119,105,108,108,32,98,101,32,99,97,99,104,101,100,32,97,116,32,115,105,122,101,32,52,53,48,120,55,50,48,32,117,115,105,110,103,32,116,104,101,32,100,101,102,97,117,108,116,32,118,97,108,117,101,32,111,102,32,55,50,48,46],"value":"1. Specify the maximum resolution that cached artwork (other than fanart / 16:9 images) should be resized to in pixels. The width is automatically calculated as being 16/9*height. The image will be resized to fit within this size. e.g. an image that is 2000x500 will be cached at size 1280x320. An image that is 500x800 will be cached at size 450x720 using the default value of 720."},
{"hash":86489054,"name":"tmainform.label9.caption","sourcebytes":[50,46,32,83,112,101,99,105,102,121,32,116,104,101,32,109,97,120,105,109,117,109,32,114,101,115,111,108,117,116,105,111,110,32,116,104,97,116,32,99,97,99,104,101,100,32,102,97,110,97,114,116,32,115,104,111,117,108,100,32,98,101,32,114,101,115,105,122,101,100,32,116,111,32,105,110,32,112,105,120,101,108,115,46,32,84,104,101,32,119,105,100,116,104,32,105,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,99,97,108,99,117,108,97,116,101,100,32,97,115,32,98,101,105,110,103,32,49,54,47,57,42,104,101,105,103,104,116,46,32,79,110,108,121,32,105,109,97,103,101,115,32,116,104,97,116,32,97,114,101,32,101,120,97,99,116,108,121,32,49,54,120,57,32,97,110,100,32,101,113,117,97,108,32,116,111,32,111,114,32,103,114,101,97,116,101,114,32,116,104,97,110,32,116,104,105,115,32,114,101,115,111,108,117,116,105,111,110,32,119,105,108,108,32,98,101,32,99,97,99,104,101,100,32,97,116,32,116,104,105,115,32,115,105,122,101,32,45,32,97,108,108,32,111,116,104,101,114,32,105,109,97,103,101,115,32,119,105,108,108,32,98,101,32,99,97,99,104,101,100,32,117,115,105,110,103,32,60,105,109,97,103,101,114,101,115,62,46,32,84,104,101,32,100,101,102,97,117,108,116,32,118,97,108,117,101,32,105,115,32,49,48,56,48,46],"value":"2. Specify the maximum resolution that cached fanart should be resized to in pixels. The width is automatically calculated as being 16/9*height. Only images that are exactly 16x9 and equal to or greater than this resolution will be cached at this size - all other images will be cached using <imageres>. The default value is 1080."},
{"hash":58576835,"name":"tmainform.checkbox1.caption","sourcebytes":[105,109,97,103,101,114,101,115],"value":"imageres"},
{"hash":76141635,"name":"tmainform.checkbox2.caption","sourcebytes":[102,97,110,97,114,116,114,101,115],"value":"fanartres"},
{"hash":90621449,"name":"tmainform.applybtn.caption","sourcebytes":[67,108,101,97,114,32,84,104,117,109,98,110,97,105,108,115,32,97,110,100,32,65,112,112,108,121],"value":"Clear Thumbnails and Apply"},
{"hash":185290472,"name":"tmainform.checkbox5.caption","sourcebytes":[80,111,115,116,101,114,115,32,97,110,100,32,102,97,110,97,114,116,115,32,108,105,107,101,32,105,110,32,75,111,100,105,32,60,61,32,118,49,56],"value":"Posters and fanarts like in Kodi <= v18"},
{"hash":226433378,"name":"tmainform.checkbox6.hint","sourcebytes":[68,101,102,97,117,108,116,58,32,54,48,77,66],"value":"Default: 60MB"},
{"hash":82853133,"name":"tmainform.checkbox6.caption","sourcebytes":[86,105,100,101,111,32,66,117,102,102,101,114,32,61,32,49,47,51,32,82,65,77],"value":"Video Buffer = 1/3 RAM"},
{"hash":180128884,"name":"tmainform.button1.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":180128884,"name":"tmainform.button2.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":242276787,"name":"tmainform.deletebtn.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,116,116,105,110,103,115],"value":"Delete settings"},
{"hash":211456506,"name":"tmainform.label2.caption","sourcebytes":[78,101,119,32,115,101,116,116,105,110,103,115,32,102,105,108,101,58],"value":"New settings file:"},
{"hash":86477809,"name":"tmainform.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":209977075,"name":"tmainform.tabsheet2.caption","sourcebytes":[89,111,117,84,117,98,101,32,112,108,117,103,105,110,32,115,101,116,116,105,110,103,115],"value":"YouTube plugin settings"},
{"hash":116791882,"name":"tmainform.label3.caption","sourcebytes":[97,112,105,95,107,101,121,58],"value":"api_key:"},
{"hash":207682954,"name":"tmainform.label4.caption","sourcebytes":[99,108,105,101,110,116,95,105,100,58],"value":"client_id:"},
{"hash":189197498,"name":"tmainform.label5.caption","sourcebytes":[99,108,105,101,110,116,95,115,101,99,114,101,116,58],"value":"client_secret:"},
{"hash":78844067,"name":"tmainform.applybtn1.caption","sourcebytes":[65,112,112,108,121,32,89,111,117,84,117,98,101,32,83,101,116,116,105,110,103,115],"value":"Apply YouTube Settings"},
{"hash":234666867,"name":"tmainform.label6.caption","sourcebytes":[89,111,117,84,117,98,101,32,99,97,110,32,98,101,32,102,111,117,110,100,32,105,110,32,116,104,101,32,79,102,102,105,99,105,97,108,32,75,111,100,105,32,114,101,112,111,115,105,116,111,114,121,44,32,115,101,101,32,73,110,115,116,97,108,108,97,116,105,111,110,32,102,111,114,32,109,111,114,101,32,105,110,102,111,114,109,97,116,105,111,110,10,32,32,10,82,101,97,100,109,101,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,97,110,120,100,112,97,110,105,99,47,112,108,117,103,105,110,46,118,105,100,101,111,46,121,111,117,116,117,98,101,47,98,108,111,98,47,109,97,115,116,101,114,47,82,69,65,68,77,69,46,109,100,10,83,111,117,114,99,101,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,97,110,120,100,112,97,110,105,99,47,112,108,117,103,105,110,46,118,105,100,101,111,46,121,111,117,116,117,98,101,47,10,73,115,115,117,101,115,58,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,97,110,120,100,112,97,110,105,99,47,112,108,117,103,105,110,46,118,105,100,101,111,46,121,111,117,116,117,98,101,47,105,115,115,117,101,115],"value":"YouTube can be found in the Official Kodi repository, see Installation for more information\n  \nReadme: https://github.com/anxdpanic/plugin.video.youtube/blob/master/README.md\nSource: https://github.com/anxdpanic/plugin.video.youtube/\nIssues: https://github.com/anxdpanic/plugin.video.youtube/issues"},
{"hash":211456506,"name":"tmainform.label7.caption","sourcebytes":[78,101,119,32,115,101,116,116,105,110,103,115,32,102,105,108,101,58],"value":"New settings file:"},
{"hash":41467664,"name":"tmainform.label10.caption","sourcebytes":[76,97,98,101,108,49,48],"value":"Label10"},
{"hash":5671589,"name":"tmainform.button3.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5671589,"name":"tmainform.button4.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":5671589,"name":"tmainform.button5.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":88,"name":"tmainform.button6.caption","sourcebytes":[88],"value":"X"},
{"hash":88,"name":"tmainform.button7.caption","sourcebytes":[88],"value":"X"},
{"hash":88,"name":"tmainform.button8.caption","sourcebytes":[88],"value":"X"},
{"hash":245811237,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,51,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2023   URL: https://linuxforum.ru"}
]}
